spring.application.name=webapp
server.port=3000

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

app.mail.receiver=${MAIL_RECEIVE}
rss.feed.url=https://rss.app/feeds/COpckmfxX6AQMW7I.xml